Repository: alvaro-perez-mompean/mascon-bridge
Catalog: Strings.*.resx
Languages: ja

# GroupDeviceAndAxis
source: Device and axis
ja: デバイスと軸

# GroupCalibration
source: Calibration
ja: キャリブレーション

# GroupVirtualDevice
source: Virtual device
ja: 仮想デバイス

# GroupCurrentNotch
source: Current notch
ja: 現在のノッチ

# LabelDevice
source: Device:
ja: デバイス:

# LabelAxis
source: Axis:
ja: 軸:

# LabelMinimum
source: Minimum:
ja: 最小:

# LabelMaximum
source: Maximum:
ja: 最大:

# LabelHysteresis
source: Hysteresis:
ja: ヒステリシス:

# LabelModel
source: Model:
ja: 機種:

# LabelLanguage
source: Language:
ja: 言語:

# ButtonRefresh
source: Refresh
ja: 更新

# ButtonCalibrate
source: Calibrate
ja: 測定開始

# ButtonCalibrateFinish
source: Finish
ja: 測定終了

# ButtonStartBridge
source: Start bridge
ja: ブリッジを開始

# ButtonStopBridge
source: Stop bridge
ja: ブリッジを停止

# ButtonSaveConfiguration
source: Save configuration
ja: 設定を保存

# CheckInvertAxis
source: Invert axis
ja: 軸を反転

# CheckOverlay
source: Show the notch over the game while the bridge runs
ja: ブリッジ動作中、ゲームの上にノッチを表示する

# CheckPowerRelease
source: Power, N to P1
ja: 力行、N から P1

# CheckEmergencyRelease
source: Emergency, B8 to EB
ja: 非常、B8 から EB

# ButtonLearnRelease
source: Choose button
ja: ボタンを選ぶ

# ButtonOverlayPlace
source: Place it
ja: 位置を決める

# ButtonOverlayPlaceDone
source: Done
ja: 完了

# ButtonLearnCancel
source: Cancel
ja: 中止

# HintAxis
source: Move the handle and watch which of the six responds.
ja: ハンドルを動かし、6 つのうちどれが反応するか確認してください。

# HintModel
source: {0} is the default controller. Only change this if the game ignores the mascon.
ja: {0} が既定のコントローラーです。 ゲームがマスコンを認識しない場合のみ変更してください。

# HintButtonsInFile
source: Settings file:
ja: 設定ファイル:

# GroupCatches
source: Handle catches
ja: ハンドルの引っかかり

# GroupOverlay
source: Overlay
ja: オーバーレイ

# HintOverlay
source: The mouse goes straight through it while you play. Press Place it to drag it where you want, which shows it even with the bridge stopped.
ja: プレイ中はマウスがそのまま通り抜けます。「位置を決める」を押すとドラッグでき、ブリッジ停止中でも表示されます。

# HintCatches
source: Tick an end to make the handle need a button before it may cross into it, as the real mascon does. Only crossing is guarded: once across you can let go, and coming back sets the catch again.
ja: 端にチェックを入れると、ハンドルがそこへ越えるときにボタンが必要になります。実車の親指ボタンと、非常側の押し込むカムにあたります。守られているのは越えるときだけで、越えたあとは離してかまいません。戻ればまた掛かります。

# HintReleaseNotSet
source: no button chosen
ja: ボタン未設定

# HintReleaseBinding
source: device {0}, button {1}
ja: デバイス {0}・ボタン {1}

# HintReleasePress
source: Press the button you want to use.
ja: 使いたいボタンを押してください。

# ButtonEditBindings
source: Set buttons...
ja: ボタンを設定...

# DialogBindingsTitle
source: Buttons and hat
ja: ボタンとハット

# DialogBindingsHint
source: Pick a mascon button, then press the one you want on your hardware. A mascon button can carry more than one.
ja: マスコン側のボタンを選び、割り当てたいボタンを手元の機器で押してください。1 つのボタンに複数を割り当てられます。

# LabelHat
source: Hat
ja: ハット

# HintHatBinding
source: device {0}
ja: デバイス {0}

# HintHatPress
source: Press any button on the device whose hat you want.
ja: 使いたいハットを倒すか、その機器のどれかのボタンを押してください。

# HintBindingNone
source: not assigned
ja: 未割り当て

# ButtonClearBinding
source: Clear
ja: 消す

# ButtonDialogCancel
source: Cancel
ja: キャンセル

# HintEmergencyButton
source: EB applies the emergency brake while it is held.
ja: EB は押している間だけ非常ブレーキがかかります。

# LabelVersion
source: version {0}
ja: バージョン {0}

# LinkUpdateAvailable
source: version {0} is available
ja: バージョン {0} が公開されています

source: Check for updates
ja: 更新を確認する

# HintLanguageRestart
source: The window reopens when you change this.
ja: 変更するとウィンドウが開き直します。

# StatusStopped
source: Stopped
ja: 停止中

# StatusBridgeRunning
source: Bridge running
ja: ブリッジ動作中

# StatusCalibrating
source: Calibrating: move the handle end to end
ja: 測定中: ハンドルを端から端まで動かしてください

# StatusNoMovement
source: No movement seen
ja: 動きを検出できません

# StatusConfigurationSaved
source: Configuration saved
ja: 設定を保存しました

# StatusFailedToStart
source: Failed to start
ja: 開始できませんでした

# StatusNoJoystick
source: No joystick detected
ja: ジョイスティックが見つかりません

# StatusDevicesMoved
source: Joystick numbers changed, the settings followed
ja: ジョイスティック番号が変わりました。設定も追随しました

# StatusDeviceMissing
source: A joystick in the settings is not connected
ja: 設定にあるジョイスティックが接続されていません

# DeviceItem
source: {0} - {1} - {2} axes, {3} buttons
ja: {0} - {1} - {2} 軸, {3} ボタン

# NotchSending
source: axis {0} · {1:F1}% of travel · sending to the game
ja: 軸 {0} · 全体の {1:F1}% · ゲームへ送信中

# NotchPreview
source: axis {0} · {1:F1}% of travel · preview, the bridge is stopped
ja: 軸 {0} · 全体の {1:F1}% · プレビュー（ブリッジは停止中）

# NotchHeldAtNeutral
source: held at N · press the button to enter power
ja: N で保持中 · 力行に入るにはボタンを押してください

# NotchHeldAtFullService
source: held at B8 · press the button to reach emergency
ja: B8 で保持中 · 非常ブレーキに入れるにはボタンを押してください

# NotchAxisMissing
source: the selected axis does not exist on this device
ja: 選択した軸はこのデバイスにありません

# DialogCalibrationTitle
source: Calibration
ja: キャリブレーション

# DialogCalibrationNoMovement
source: No movement was seen on the selected axis. Check the device and the axis: move the handle and watch which of the six values changes.
ja: 選択した軸に動きがありませんでした。 デバイスと軸を確認してください。ハンドルを動かし、6 つの値のどれが変化するか見てください。

# DialogStartTitle
source: Start bridge
ja: ブリッジの開始

# DialogStartFailed
source: Could not create the virtual mascon. {0}: {1} If this is a permissions problem, run the program as administrator.
ja: 仮想マスコンを作成できませんでした。 {0}: {1} 権限の問題であれば、管理者として実行してください。

# DialogSaveTitle
source: Save
ja: 保存

# DialogSaveFailed
source: Could not save: {0}
ja: 保存できませんでした: {0}

# ConsoleUsage
source: Usage: mascon-bridge [gui|list|calibrate|test|run]
ja: 使い方: mascon-bridge [gui|list|calibrate|test|run]

# ConsoleUsageNoArgs
source: with no arguments it opens the control window
ja: 引数なしで実行すると設定ウィンドウが開きます

# ConsoleListHeader
source: Move the handles and press buttons. Ctrl+C to quit.
ja: ハンドルを動かし、ボタンを押してください。Ctrl+C で終了します。

# ConsoleNoJoystick
source: No joystick detected.
ja: ジョイスティックが見つかりません。

# ConsoleJoystickLine
source: Joystick {0}: {1} {2} axes, {3} buttons
ja: ジョイスティック {0}: {1} {2} 軸, {3} ボタン

# ConsoleAxisLine
source: axis {0}: {1,6} {2}
ja: 軸 {0}: {1,6} {2}

# ConsoleButtonsLine
source: buttons: {0}
ja: ボタン: {0}

# ConsoleCalibrating
source: Calibrating joystick {0}, axis {1}.
ja: ジョイスティック {0}、軸 {1} を測定します。

# ConsoleCalibrateHint
source: Move the handle end to end a few times, then press Enter.
ja: ハンドルを端から端まで数回動かし、Enter を押してください。

# ConsoleCalibrateLive
source: current {0,6} min {1,6} max {2,6}
ja: 現在 {0,6} 最小 {1,6} 最大 {2,6}

# ConsoleCalibrateNoMovement
source: No movement seen. Check the joystick number and axis with 'list'.
ja: 動きを検出できません。'list' でジョイスティック番号と軸を確認してください。

# ConsoleCalibrateSaved
source: Saved: AxisMin={0}, AxisMax={1}
ja: 保存しました: AxisMin={0}, AxisMax={1}

# ConsoleCreatingDevice
source: Creating virtual mascon VID=0x{0:X4} PID=0x{1:X4} "{2}"
ja: 仮想マスコンを作成します VID=0x{0:X4} PID=0x{1:X4} 「{2}」

# ConsoleTestReady
source: Ready. Open joy.cpl or Steam's controller test and watch the Y axis.
ja: 準備完了。joy.cpl か Steam のコントローラーテストで Y 軸を確認してください。

# ConsoleTestCycling
source: Cycling the notches... Ctrl+C to quit.
ja: ノッチを順に送っています... Ctrl+C で終了します。

# ConsoleTestNotch
source: notch {0,-3} value 0x{1:X2}
ja: ノッチ {0,-3} 値 0x{1:X2}

# ConsoleRunHandle
source: Handle : joystick {0}, axis {1}, range {2}..{3}{4}
ja: ハンドル: ジョイスティック {0}、軸 {1}、範囲 {2}..{3}{4}

# ConsoleRunInverted
source: (inverted)
ja: （反転）

# ConsoleRunZones
source: Zones : {0} ({1} .. P5)
ja: ゾーン : {0} ({1} .. P5)

# ConsoleRunVirtual
source: Virtual: VID=0x{0:X4} PID=0x{1:X4} "{2}"
ja: 仮想 : VID=0x{0:X4} PID=0x{1:X4}「{2}」

# ConsoleRunLine
source: {0,-3} 0x{1:X2} buttons {2}
ja: {0,-3} 0x{1:X2} ボタン {2}

# ConsoleStopped
source: Stopped.
ja: 停止しました。

# ConsoleDeviceMoved
source: Joystick {0} is now {1} ({2}); the settings followed it.
ja: ジョイスティック {0} は {1} になりました（{2}）。設定も追随しました。

# ConsoleDeviceMissing
source: Joystick {0} ({1}) is not connected; its number was left alone.
ja: ジョイスティック {0}（{1}）が接続されていません。番号はそのままにします。

# ConfigCreatedSample
source: No config found, wrote a sample one to {0}
ja: 設定が見つからないため、サンプルを {0} に作成しました

# ConfigUnreadable
source: config.json could not be read
ja: config.json を読み込めませんでした
